<!DOCTYPE html>

<html>
	<head>
		<title>Joker's Event Planning</title>

		<link href="webstyle.css" rel= "stylesheet">
		<link href="contactstyle.css" rel= "stylesheet">
	</head>

	<body>
		<div id = "mainContainer">
			<div id = "header">
				<div id="logocont">
					<img id="logo" src="images/logo.png" alt="Joker's event planning">
				</div>

				<div id="phrase">
					<p> An Event Planner to Die For </p>
					<!--icon goes here-->
				</div>
			</div>

			<nav id="menu">
				<ul class="grid">
					<li id="home"><a href="index.html">HOME</a></li>
					<li id="about"><a href="about.html">ABOUT US</a></li>
					<li id="service"><a href="services.html">SERVICES</a></li>
					<li id="contact"><a href="contact.html">CONTACT</a></li>
					<li id="faq"><a href="faq.html">FAQ</a></li>
				</ul>
			</nav>

			<h2> Contact </h2>

			<div id="contentContainer">

				<div id="address">
					<h4>Visit Us @ :</h4>
						<address>
							<ul>
								<li> 3131 Dayao St., Kidapawan City</li>
								<li> 999 Haha St., Gotham City</li>
							</ul>
						</address>

					<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15839.944238486727!2d125.09105617936!3d7.010921913002031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f8f9734dbe7e61%3A0xf7352021aa2a62ad!2sDayao+St%2C+Kidapawan+City%2C+Cotabato!5e0!3m2!1sen!2sph!4v1430988112984" width="400" height="250" ></iframe></center>
				</div>

				<div id="emailForm">
						<form>
							<fieldset>
								<legend>Email Us</legend>

								<label for="namebox">Name:</label><br>

								<input type="text" id="namebox"><br>
								
								<label for="emailbox">Email:</label><br>
								
								<input type="text" id="emailbox"><br>
								
								<label for="textbox">Message:</label><br>
								
								<textarea id="textbox"></textarea><br>
								
								<center><input type="Submit" value="Send!"></center>

							</fieldset>
						</form>
				</div>

				<div id="contactInfo">
					<!--contact image here-->

					<div id="contactDetail">
						<h4>Contact Us</h4>

						<address>
							<ul>
								<li>Landline: 288-5664</li>
								<li>Mobile: +639334167917</li>
							</ul>
						</address>
					</div>
				</div>
			</div>


			<div id="footer-1" class =" footer">
				<ul class="grid">
					<li><a href="wwww.facebook.com">Facebook</a></li>
					<li><a href="www.twitter.com">Twiiter</a></li>
					<li><a href="mail.yahoo.com">Mail</a></li>
				</ul>
			</div>

			<div id="footer-2" class="footer">
				<p> Disclaimer: Batman might crash your party <br> 
					&copy; 2015 </p>
			</div>
		</div>
		</div>
	</body>
</html>